<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://bsidespdx.org/events/2024/schedule.html">
        <script type="text/javascript">
            window.location.href = "https://bsidespdx.org/events/2024/schedule.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href=https://bsidespdx.org/events/2024/schedule.html'>link to this year's schedule</a>.
    </body>
</html>